WATER_PER_KG = 30


def is_number(a):
    """Проверяет, можно ли преобразовать переданное значение в число (float).

    Параметры:
        a: значение для проверки (может быть строкой, числом и т.д.).

    Возвращает:
        bool: True, если значение можно преобразовать в float, иначе False.
    """
    try:
        float(a)
        return True
    except ValueError:
        return False


def age_number():
    """Запрашивает у пользователя возраст и возвращает его как целое число.

    Функция многократно запрашивает ввод, пока пользователь не введёт
    корректное число в диапазоне от 1 до 119 лет включительно.

    Возвращает:
        int: возраст пользователя в полных годах.
    """
    age_num = input("Укажите Ваш возраст (полных лет): ")
    while True:
        if is_number(age_num) and 0 < int(age_num) < 120:
            return int(age_num)
        else:
            age_num = input("Укажите только возраст числом: ")


def weight_number():
    """Запрашивает у пользователя вес и возвращает его как число
    с плавающей точкой.

    Функция многократно запрашивает ввод, пока пользователь не введёт
    корректное числовое значение. Допускается ввод в метрах с
    использованием точки как десятичного разделителя (например, 1.75).


    Возвращает:
        float: вес пользователя в килограммах.
    """
    weight_num = input("Укажите Ваш вес в кг: ")
    while True:
        if is_number(weight_num):
            return float(weight_num)
        else:
            weight_num = input("Укажите только вес числом: ")


def height_number():
    """Запрашивает у пользователя рост и возвращает его как число
    с плавающей точкой.

    Функция многократно запрашивает ввод, пока пользователь не введёт
    корректное числовое значение. Ожидается ввод в метрах с использованием
    точки как десятичного разделителя (например, 1.75).

    Возвращает:
        float: рост пользователя в метрах.
    """
    height_num = input("Укажите Ваш рост в м, используя точку (напр. 1.75): ")
    while True:
        if is_number(height_num):
            return float(height_num)
        else:
            height_num = input("Укажите только рост числом: ")


name = input("Здравствуйте! Напишите Ваше имя: ").capitalize()
age = age_number()
weight = weight_number()
height = height_number()

bmi_result = weight / (height ** 2)
bmi = round(bmi_result, 1)
water_recomend = weight * WATER_PER_KG / 1000

print(f"""Отчет для пользователя: {name} ({age} г).
Ваш Индекс Массы Тела: {bmi} кг/м²
Рекомендуемая норма воды: {water_recomend} л. в день

Расчет окончен. Будьте здоровы!""")
